<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stle.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image-icon">
                <img src="https://upload.wikimedia.org/wikipedia/en/c/c6/Jesse_Pinkman_S5B.png" width="100%" height="30%" alt="">
            </div>
            <div class="description">
                <h3>Jesse Pinkman</h3>
                <h4>Front-end developer</h4>
                <span>Prevoisly</span>
                <h1 class="fa-brands fa-google"><span id="G">G</span><span id="oe">o</span><span id="o">o</span><span id="G">g</span><span id="l">l</span><span id="oe">e</span></h1>
            </div>
        </div>
        <div class="card">
            <div class="image-icon">
                <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Walter_White_S5B.png" width="100%" height="30%" alt="">
            </div>
            <div class="description">
                <h3>Walter White</h3>
                <h4>Full-stack developer</h4>
                <span>Prevoisly</span>
                <h1 class="fa-brands fa-uber">Uber</h1>
            </div>
        </div>
        <div class="card">
            <div class="image-icon">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Hank_Schrader_S5B.png" width="100%" height="30%" alt="">
            </div>
            <div class="description">
                <h3>Hank Schrader</h3>
                <h4>Mobile developer</h4>
                <span>Prevoisly</span><br>
                <img src="./apple.svg" width="50" height="50" alt="">
            </div>
            
        </div>
        <div class="new-card">
            <div>
                <h1 id="plus">+</h1>
                <h2>Add more</h2>
            </div>
            
        </div>
    </div>
</body>
</html>